<!DOCTYPE html>
<html>
<head>
    <title>任务三：表单（三）联动</title>
    <meta charset="utf-8">
    <style type="text/css">
        form {
            width: 600px;
            margin: 5em auto;
        }
        .city {
            width: 150px;
            height: 30px;
            border: 1px solid #eee;
            border-radius: 5px;
            margin-left: 20px;
        }
        .college {
            width: 300px;
            height: 30px;
            margin-left: 20px;
            border: 1px solid #eee;
            border-radius: 5px;
        }
        .firm {
            width: 450px;
            height: 30px;
            margin-left: 20px;
            border: 1px solid #eee;
            border-radius: 5px;
        }
        .job {
            display: none;
        }
        div {
            margin: 2em 0;
        }
        form > label {
            margin: 0 100px;
        }
    </style>
</head>
<body>
    <ul>
        <li>在页面中完成两个单选框，切换单选框的不同选项时下方显示的表单随之切换。</li>
        <li>当选择在校生时，出现两个select下拉菜单，一个选择城市，一个选择学校，当选择非在校生时，出一个文本输入框</li>
        <li>学校下拉菜单里的学校名单均为城市下拉菜单中所选的城市中的大学，当城市发生变化时，学校一起发生变化</li>
        <li>城市及学校的数据随意编造即可，无需真实完整</li>
    </ul>

    <form>
        <label><input type="radio" name="condition" checked>在校生</label>
        <label><input type="radio" name="condition">非在校生</label>
        <div class="school">
            <label>学校</label>
            <select class="city">
                <option selected>北京</option>
                <option>上海</option>
                <option>武汉</option>
            </select>
            <select class="college">
            <option>清华大学</option>
            <option selected>北京大学</option>
            <option>北京师范</option>
            </select>
        </div>
        <div class="job">
            <label>就业单位<input class="firm" type="text" name=""></label>
        </div>
        <script type="text/javascript" src="event.js"></script>
        <script type="text/javascript">
            var firstForm = document.forms[0];
            var radios = firstForm.elements["condition"];
            var school = firstForm.getElementsByTagName("div")[0];
            var job = firstForm.getElementsByTagName("div")[1];
            var city = document.getElementsByClassName("city")[0];
            var college = document.getElementsByClassName("college")[0];
            // 选择是否是学生
            function transform() {
                if (radios[0].checked) {
                    school.style.display = "block";
                    job.style.display = "none";
                } else {
                    job.style.display = "block";
                    school.style.display = "none";
                }
            }

            // 根据城市切换学校
            function transformCollege() {
                college.length = 0;
                switch (city.value) {
                    case "北京":
                        college.add(new Option("北京大学"), undefined);
                        college.add(new Option("清华大学"), undefined);
                        college.add(new Option("北京师范"), undefined);
                        break;
                    case "上海":
                        college.add(new Option("上海大学"), undefined);
                        college.add(new Option("复旦大学"), undefined);
                        college.add(new Option("上海交通"), undefined);
                        break;
                    case "武汉":
                        college.add(new Option("武汉大学"), undefined);
                        college.add(new Option("华中科技"), undefined);
                        college.add(new Option("中南财经"), undefined);
                        break;
                }
            }

            EventUtil.addHandler(radios[0], "change", transform);
            EventUtil.addHandler(radios[1], "change", transform);
            EventUtil.addHandler(city, "change", transformCollege);
        </script>
</body>
</html>